<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="top-section">
    <div class="logo"> <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2273a93f-836e-4ba7-9245-615da889cc91/da7f26h-a704a8b3-fd89-48a0-96dd-ecfb80310eeb.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzIyNzNhOTNmLTgzNmUtNGJhNy05MjQ1LTYxNWRhODg5Y2M5MVwvZGE3ZjI2aC1hNzA0YThiMy1mZDg5LTQ4YTAtOTZkZC1lY2ZiODAzMTBlZWIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MkY-iZmvVT9WUtc0rmpgJNdtNaXk08Fu6pwKvjp-APM" height=75 width=100>
    </div>
    <div class="title"><h1>Sonic Super Store</h1>
    </div>
</div>
<nav>
    <ul>
        <li><a href="best-sellers.html"> Best Sellers</a></li>
        <li><a href="brands.html"> Brands</a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="brands.html#playstation">Playstation</a></li>
                    <li><a href="brands.html#xbox">X Box</a></li>
                    <li><a href="brands.html#nintendo">Nintendo</a></li>
                    </li>
                </ul>
            </div>
        <li><a href="index.html"> Home</a></li>
        <li><a class="active" href="contact.html"> Contact</a></li>
        <li><a href="catagories.html">Catagories</a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="catagories.html#rpg">RPG</a></li>
                    <li><a href="catagories.html#adventure">Adventure</a></li>
                    <li><a href="catagories.html#shooter">Shooter</a></li>
                    <li><a href="catagories.html#fighting">Fighting</a></li>
                    </li>
                </ul>
            </div>
    </ul>
</nav>
</body>
</html>